EXPO_PUBLIC_SUPABASE_URL=https://jlcpybfkicfbvcvhddwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3B5YmZraWNmYnZjdmhkZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjI4MTAsImV4cCI6MjA3ODE5ODgxMH0.lD40piod-Ld-DVsLmGMxSeOTjMA-i4LMqscauLVZZ5Y
EXPO_PUBLIC_N8N_WEBHOOK_URL=http://192.168.15.3:5678
EXPO_PUBLIC_N8N_HMAC_SECRET=2clEub4NVMyK8Iv6AQ5w5KP1bmoydKbXVBRwgRps87FpYi4HHfyF2NqdSudEoLun
EXPO_PUBLIC_N8N_JWT_SECRET=vQ1Q1ciius1R4egsAY4aEPT38MQws8keGKoa2tJzlKOBzMfcwuqVNbSLfbhdUkRi
EXPO_PUBLIC_INTEGRITY_VERIFY_URL=https://api.your-backend.com/verify-integrity
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=https://your-project.supabase.co/auth/callback
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/luma
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/luma

